spring.datasource.url= jdbc:postgresql://localhost:5432/latihan1
spring.datasource.username= postgres
spring.datasource.password= IKmi0701

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update